<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      h1 {
        color: #1a64d6;
        margin: 0px;
        font-size: 34px;
      }
      h2 {
        margin: 0px;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
      }
      h3 {
        font-size: 19px;
      }
      p {
        font-family: monospace;
        opacity: 0.7;
        font-size: 18px;
      }
      ul {
        padding: 0px;
        list-style: none;
      }

      li {
        font-size: 18px;
        text-align: center;
        padding: 10px 0px;
        margin: 0px auto;
        max-width: 400px;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }
      button {
        display: block;
        font-size: 16px;
        margin: 20px auto;
        color: aliceblue;
        background-color: #1a64d6;
        padding: 16px 24px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #1a64d6;
        background-color: aliceblue;
      }
      li:hover {
        background-color: #fffbef;
      }

      .main-page {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="main-page">
      <h1>
        🌤️ <br />
        Currently 21° in South Africa
      </h1>
      <h2>13° / <strong>23°</strong></h2>
      <ul>
        <li>
          <h3>🌧️Tomorrow</h3>
          <p>10° / <strong>22°</strong></p>
        </li>
        <li>
          <h3>🌥️Saturday</h3>
          <p>15° / <strong>17°</strong></p>
        </li>
        <li>
          <h3>☀️Sunday</h3>
          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>
      <button>Change city</button>
      <p>Coded by Mary Mdukaza</p>
    </div>
    <script>
      function changeCity() {
        let city = prompt("Enter your city");
        let weather = prompt("Enter the weather");
        let heading = document.querySelector("h1");
        if (weather < 0) {
          heading.innerHTML = `☹️ <br /> Currently ${weather}° in ${city}`;
        } else {
          heading.innerHTML = `😄 <br /> Currently ${weather}° in ${city}`;
        }
      }
      document.querySelector("button").addEventListener("click", changeCity);
    </script>
  </body>
</html>
